<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Chaining</title>
  </head>
  <style>
      *{
    background-color: rgb(230, 173, 221);
}

.title {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .main1 p {
    border: 2px solid gray;
  }
  
  body .main1 .text {
    color: black;
  }
  
  body .main1 #para2 {
    color: rgb(50, 209, 206);
  }
  
  .main2 .text {
    color: rgb(187, 21, 104);
    margin-left: 70px;
    margin-right: 60px;
    margin-top: 50px;
  }
  
  .main2 .text {
    color: black;
    margin-left: 70px;
    margin-right: 60px;
    margin-top: 50px;
  }
  </style>
  <body>
    <div>
      <h1 class="title">Css Chaining Concept</h1>
      <div class="main1">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laudantium
          recusandae asperiores aspernatur possimus voluptatum deserunt hic, quo
          saepe commodi dolorem esse iusto odit tempora consequatur placeat iste
          reiciendis consectetur atque blanditiis neque aliquam accusantium!
          Impedit, eaque nam earum nobis eius dolor dolore, cupiditate eveniet
          quod, ipsa doloremque suscipit beatae.
        </p>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          corporis accusamus debitis architecto vel porro ducimus ex rem! Nisi
          voluptatem laborum tempora mollitia porro, repellendus corrupti esse
          sed accusamus nulla quam id vitae incidunt nihil, dicta
          exercitationem, maiores atque quas cupiditate veritatis beatae
          expedita voluptatibus. Cupiditate adipisci culpa ipsam libero!
        </p>
      </div>
      <div class="main2">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempora
          labore, perspiciatis consectetur ipsa maiores veritatis tempore optio
          beatae quam omnis, iure magni neque quo quas voluptatum sed nemo. Sint
          corrupti rem magni voluptas soluta quod optio nemo error eum expedita,
          unde ea, voluptate suscipit ex dolores quasi alias molestias.
        </p>
        <p class="text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, aut.
          Impedit veritatis quidem iure, harum assumenda nihil. Impedit, nisi.
          Et incidunt, in perferendis quo quas sunt molestias velit officiis
          unde, quae quibusdam sit aliquam provident quod rerum deleniti
          numquam! Quidem rerum atque, similique necessitatibus minima fuga sed
          rem repellendus quis fugit, nam optio tempora numquam iste, magni unde
          minus accusamus doloribus possimus? Odio similique velit repellat,
          doloribus consectetur voluptatum iure, cupiditate id quibusdam modi
          dolorem nemo quaerat qui architecto temporibus, dignissimos error
          enim. Nihil cumque harum earum explicabo eos dolor fugit vitae
          possimus. Dicta vero atque quas doloremque, expedita labore.
        </p>
      </div>
    </div>
  </body>
</html>